---
- hosts: lists.chrisproject.org
  roles:
  - role: swap_file
    size: 1G
    path: /var/swap
  - role: mailing-lists-server
    display_name: "Chris Project List Archives"
    domain: lists.chrisproject.org
    admin_users:
      - duck
      - misc
      - mairin
    mail_aliases:
      root: "{{ ['root'] + comminfra_tech_emails }}"
      listmaster: root
    use_simple_tls: True
    whitelist_clients:
      - redhat.com
  tags: mailinglists

