---

- hosts: lists.minishift.io
  roles:
  - role: swap_file
    size: 1G
    path: /var/swap
  - role: mailing-lists-server
    display_name: "Minishift List Archives"
    domain: lists.minishift.io
    admin_users:
      - duck
      - misc
      - LalatenduMohanty
      - hferentschik
      - praveenkumar
      - gbraad
    mail_aliases:
      root: "{{ ['root'] + comminfra_tech_emails }}"
      listmaster: root
    use_simple_tls: True
    whitelist_clients:
      - redhat.com
  tags: mailinglists

