---

- name: Define bonding ifaces indexes
  set_fact:
    bifidx1: "{{ net.bonding[bond_idx][0] }}"
    bifidx2: "{{ net.bonding[bond_idx][1] }}"

- name: "Define physical device for VLANs"
  set_fact:
    physdev: "bond{{ bond_idx }}"

- name: Fail if switch ports are not properly configured for bonding
  fail:
    msg: "Bonding Interfaces MUST be in the same VLANs"
  when: net.ifaces[bifidx1|int].untagged_vlan != net.ifaces[bifidx2|int].untagged_vlan or ((net.ifaces[bifidx1|int].tagged_vlans | default([])) != (net.ifaces[bifidx2|int].tagged_vlans | default([])))

- name: Configure untagged VLAN
  block:
    - name: "Define network parameters #1"
      set_fact:
        vlan_name: "{{ net.ifaces[bifidx1|int].untagged_vlan }}"
    - name: "Define network parameters #2"
      set_fact:
        ip: "{{ net.ips[vlan_name] }}"

    - name: Create bonding iface config
      template:
        src: iface_bond.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-bond{{ bond_idx }}"
        owner: root
        group: root
        mode: 0644
      delegate_to: provisioning.temp.io

    - name: Create bonding slave iface config
      template:
        src: iface_bond_slave.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-eth{{ devidx }}"
        owner: root
        group: root
        mode: 0644
      loop:
        - "{{ bifidx1 }}"
        - "{{ bifidx2 }}"
      loop_control:
        loop_var: devidx
      delegate_to: provisioning.temp.io

    - name: Create bridge iface config for untagged VLAN
      template:
        src: iface_bridge_untagged.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-virbr{{ bond_idx }}"
        owner: root
        group: root
        mode: 0644
      delegate_to: provisioning.temp.io
      when: "'virt_hosts' in group_names"
  when: net.ifaces[bifidx1|int].untagged_vlan is defined

- block:
    - name: Create VLAN ifaces config
      template:
        src: iface_vlan.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-vlan{{ cage_vlans[vlan_name].vlan_id }}"
        owner: root
        group: root
        mode: 0644
      loop: "{{ net.ifaces[bifidx1|int].tagged_vlans }}"
      loop_control:
        loop_var: vlan_name
    - name: Create bridge ifaces config for VLANs
      template:
        src: iface_bridge_tagged.conf
        dest: "/etc/sysconfig/network-scripts/ifcfg-virbr{{ cage_vlans[vlan_name].vlan_id }}"
        owner: root
        group: root
        mode: 0644
      when: "'virt_hosts' in group_names"
      loop: "{{ net.ifaces[bifidx1|int].tagged_vlans }}"
      loop_control:
        loop_var: vlan_name
  when: net.ifaces[bifidx1|int].tagged_vlans is defined

