---

# some free space has been kept aside in the VG if needs be
- hosts: zanata_servers
  vars:
    device: /dev/vdb
    vg: "{{ data_vg_name }}"

  handlers:
    - name: "Run mkswap"
      command: "mkswap /dev/{{ vg }}/swap"
      notify: Run swapon

    - name: "Run swapon"
      command: "swapon /dev/{{ vg }}/swap"

  tasks:
    - name: "Add LVM on data disk"
      filesystem:
        dev: "{{ device }}"
        fstype: lvm

    - name: "Create a volume group on data disk"
      lvg:
        pvs: "{{ device }}"
        vg: "{{ vg }}"

    - include_role:
        name: lvm_partition
      vars:
        size: "{{ zanata_lv_db_size }}"
        lv_name: mysql
        path: /var/lib/mysql

    - include_role:
        name: lvm_partition
      vars:
        size: "{{ zanata_lv_data_size }}"
        lv_name: zanata
        path: /var/lib/zanata

    - name: "Create the volume for swap"
      lvol:
        vg: "{{ vg }}"
        size: "{{ zanata_lv_swap_size }}"
        lv: swap
      notify: Run mkswap

    - name: "Add {{ path }} to fstab"
      mount:
        name: none
        src: "/dev/{{ vg }}/swap"
        fstype: swap
        state: present

  tags: partitioning


- hosts: zanata_servers
  vars:
    data_dir: "{{ inventory_dir }}/data/tenants/zanata"
  tasks:
    # outgoing mails
    - name: Install MTA
      include_role:
        name: postfix
      vars:
        myhostname: "{{ ansible_fqdn }}"
        public: False
        relayhost: "{{ mail_forwarder }}"

    # check uploaded content for viruses
    - include_role:
        name: clamav
      vars:
        # using PNT settings, is it really needed?
        max_threads: 50

    - include_role:
        name: zanata

    - name: "Create vhost for {{ ansible_fqdn }}"
      include_role:
        name: httpd
        tasks_from: vhost
      vars:
        reverse_proxy: http://127.0.0.1:8080/
        use_letsencrypt: True
        force_tls: True

    - name: "Install vhost specific configuration"
      template:
        src: "{{ data_dir }}/custom.conf"
        dest: "{{ _vhost_confdir }}/"
        owner: root
        group: "{{ httpd_usergroup }}"
        mode: 0640
      notify: reload httpd

  tags: zanata


- hosts: zanata_servers
  tasks:
    - name: "Add crontab to compress Zanata logs"
      cron:
        cron_file: zanata
        name: "Compress logs"
        user: jboss
        special_time: daily
        job: "ls -1 /opt/rh/eap7/root/usr/share/wildfly/standalone/log/server.log.* | grep -v gz | xargs -n 1 gzip"

  tags: logs

- hosts: zanata_servers
  handlers:
    - name: "Restart Zabbix Agent"
      service:
        name: zabbix-agent
        state: restarted

  tasks:
    - name: "Give Rights on Zanata logs to Zabbix User"
      user:
        name: zabbix
        groups: jboss
        append: yes
      notify: Restart Zabbix Agent

  tags: monitoring

