# {{ ansible_managed }}
search osci.io redhat.com
{% if inventory_hostname in groups['dns_servers'] %}
nameserver 127.0.0.1
{% endif %}
{% for server in osci_nameservers %}
nameserver {{ server }}
{% endfor %}
{% if inventory_hostname in groups['dns_servers'] %}
{% for server in external_nameservers %}
nameserver {{ server }}
{% endfor %}
{% endif %}
options edns0 rotate
